################### DataSource Configuration ##########################
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_gatikwe
jdbc.user = root
jdbc.password = 77217721

################### oracle Production DB  ##########################
oracle.db.driver=sun.jdbc.odbc.JdbcOdbcDriver
oracle.db.url=jdbc:oracle:thin:@172.31.1.90:1521:gatiwms
oracle.db.user=kausarwms
oracle.db.password=kausarwms

################### oracle Test DB ##########################
oracle.testdb.driver=sun.jdbc.odbc.JdbcOdbcDriver
oracle.testdb.url=jdbc:oracle:thin:@172.31.28.235:1521:gatitest
oracle.testdb.user=kausarwmstest
oracle.testdb.password=kausarwmstest



