################### DataSource Configuration ##########################
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_gatikwe
jdbc.user = root
jdbc.password = 77217721

################### oracle Production DB  ##########################
oracle.db.driver=
oracle.db.url=
oracle.db.user=
oracle.db.password=

################### oracle Test DB ##########################
oracle.testdb.driver=
oracle.testdb.url=
oracle.testdb.user=
oracle.testdb.password=



